NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/health-ai-srijan-system
JWT_SECRET=healthaiproject2025secretkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CORS_ORIGIN=http://localhost:3000
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
